<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\CastFireball.cs">
    <Files>
      <File FileName="assets\Scripts\Projectile.cs" Line="26" Column="35" />
      <File FileName="assets\Scripts\EnemyController.cs" Line="58" Column="15" />
      <File FileName="assets\Scripts\GameManager.cs" Line="21" Column="28" />
      <File FileName="assets\Scripts\CastFireball.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>