<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="assets\Scripts\GameManager.cs" Line="30" Column="72" />
      <File FileName="assets\Scripts\EnemyController.cs" Line="58" Column="8" />
      <File FileName="assets\Scripts\Fireball.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>