<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="assets\Scripts\EnemyController.cs" Line="74" Column="55" />
      <File FileName="assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Fireball.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>